{{ define "main" }}

<!-- Page Start -->
<section class="newcontact_main">
    <div class="container">
        <div class="row">

            <div class="col-lg-12  col-md-12 col-sm-12 col-xs-12 bottom_cta_form sm-pr-0 sm-pl-0 mobile-padding"
                data-aos="fade-up" data-aos-duration="1000" data-aos-once="true">
                <div class="card p-3">
                    <form id="contact-for-service">
                        <div class="form-group">
                            <h1>Questionnaire</h1>
                            <h3>1. High Level Details of IT Infrastructure at your esteemed organization to be monitored</h3>

                            <div class="row">
                                <div class="col-md-1">
                                    <h5>Sr no</h5>
                                </div>
                                 <div class="col-md-3">
                                    <h5>Server Role/Device Type</h5>
                                </div>
                                <div class="col-md-4">
                                    <h5>Operating System/Platform</h5>
                                </div>
                                <div class="col-md-4">
                                    <h5>No. of Devices/Servers</h5>
                                </div>
                            

                                <div class="col-md-1">
                                    <h4>1</h4>
                                </div>
                                <div class="col-md-3">
                                    <h5>Database Server</h5>
                                </div>
                                <div class="col-md-4">
                                    <td><input type="text" id=os1 class="form-control"></td>
                                </div>
                                <div class="col-md-4">
                                    <td><input type="text" id=device1 class="form-control"></td>
                                </div>

                                <div class="col-md-1">
                                    <h4>2.</h4>
                                </div>
                                <div class="col-md-3">
                                    <td>Web Server</td>
                                </div>
                                <div class="col-md-4">
                                    <td><input type="text" id=os2 class="form-control"></td>
                                </div>
                                <div class="col-md-3">
                                    <td><input type="text" id=device2 class="form-control"></td>
                                </div>


                                <div clss="col-md-1">
                                    <h4>3.</h4>
                                </div>
                                <div class="col-md-3">
                                    <td>Mail Server</td>
                                </div>
                                <div class="col-md-4">
                                    <td><input type="text" id=os3 class="form-control"></td>
                                </div>
                                <div clsss="col-md-4">
                                    <td><input type="text" id=devic3 class="form-control"></td>
                                </div>

                                <div clss="col-md-1">
                                    <td>4.</td>
                                </div>
                                <div class="col-md-3">
                                    <td>FTP Server</td>
                                </div>
                                <div class="col-md-4">
                                    <td><input type="text" id=os4 class="form-control"></td>
                                </div>
                                <div class="col-ms-4">
                                    <td><input type="text" id=devic4 class="form-control"></td>
                                </div>

                                <div class="col-md-1">
                                    <td>5.</td>
                                </div>
                                <div class="col-md-3">
                                    <td>Proxy Server</td>
                                </div>
                                <div class="col-md-4">
                                    <td><input type="text" id=os5 class="form-control"></td>
                                </div>
                                <div class="col-md-4">
                                    <td><input type="text" id=devic5 class="form-control"></td>
                                </div>

                                <div class="col-md-1">
                                    <td>6.</td>
                                </div>
                                <div class="col-md-3">
                                    <td>DNS Server</td>
                                </div>
                                <div class="col-md-4">
                                    <td><input type="text" id=os6 class="form-control"></td>
                                </div>
                                <div class="col-md-4">
                                    <td><input type="text" id=devic6 class="form-control"></td>
                                </div>

                                <div class="col-md-1">
                                    <td>7.</td>
                                </div>
                                <div class="col-md-3">
                                    <td>Application Server</td>
                                </div>
                                <div class="col-md-4">
                                    <td><input type="text" id=os7 class="form-control"></td>
                                </div>
                                <div class="col-md-4">
                                    <td><input type="text" id=devic7 class="form-control"></td>
                                </div>

                                <div class="col-md-1">
                                    <td>8.</td>
                                </div>
                                <div class="col-md-3">
                                    <td>RAS Server</td>
                                </div>
                                <div class="col-md-4">
                                    <td><input type="text" id=os8 class="form-control"></td>
                                </div>
                                <div class="col-md-4">  
                                    <td><input type="text" id=devic8 class="form-control"></td>
                                </div>

                                <div class="col-md-1">
                                    9.
                                </div>
                                <div class="col-md-3">
                                    <td>Other Server</td>
                                </div>
                                <div class="col-md-4">
                                    <td><input type="text" id=os9 class="form-control"></td>
                                </div>
                                <div class="col-md-4">
                                    <td><input type="text" id=devic9 class="form-control"></td>
                                </div>

                                <div class="col-md-1">
                                    <td>10.</td>
                                </div>
                                <div class="col-md-3">
                                    <td>IDS / IPS</td>
                                </div>
                                <div class="col-md-4">
                                    <td><input type="text" id=os10 class="form-control"></td>
                                </div>
                                <div class="col-md-4">
                                    <td><input type="text" id=devic10 class="form-control"></td>
                                </div>

                                <div class="col-md-1">
                                    <td>11.</td>
                                </div>
                                <div class="col-md-3">
                                    <td>Switch</td>
                                </div>
                                <div class="col-md-4">
                                    <td><input type="text" id=os11 class="form-control"></td>
                                </div>
                                <div class="col-md-4">
                                    <td><input type="text" id=devic11 class="form-control"></td>
                                </div>

                                <div class="col-md-1">
                                    <td>12.</td>
                                </div>
                                <div class="col-md-3">
                                    <td>Router</td>
                                </div>
                                <div class="col-md-4">
                                    <td><input type="text" id=os12 class="form-control"></td>
                                </div>
                                <div class="col-md-4">
                                    <td><input type="text" id=devic12 class="form-control"></td>
                                </div>

                                <div class="col-md-1">
                                    <td>13.</td>
                                </div>
                                <div class="col-md-3">
                                    <td>Firewall</td>
                                </div>
                                <div class="col-md-4">
                                    <td><input type="text" id=os13 class="form-control"></td>
                                </div>
                                <div class="col-md-4">
                                    <td><input type="text" id=devic13 class="form-control"></td>
                                </div>

                                <div class="col-md-1">
                                    <td>14.</td>
                                </div>
                                <div class="col-md-3">
                                    <td>Virtualization Server (i.e. Physical Host)</td>
                                </div>
                                <div class="col-md-4">
                                    <td><input type="text" id=os14 class="form-control"></td>
                                </div>
                                <div class="col-md-4">
                                    <td><input type="text" id=devic14 class="form-control"></td>
                                </div>

                                <div class="col-md-1">
                                    <td>15.</td>
                                </div>
                                <div class="col-md-3">
                                    <td>Other Applications</td>
                                </div>
                                <div class="col-md-4">
                                    <td><input type="text" id=os15 class="form-control"></td>
                                </div>
                                <div class="col-md-4">
                                    <td><input type="text" id=devic15 class="form-control"></td>
                                </div>

                                <div class="col-md-1">
                                    <td>16.</td>
                                </div>
                                <div class="col-md-3">
                                    <td>Other Devices</td>
                                </div>
                                <div class="col-md-4">
                                    <td><input type="text" id=os16 class="form-control"></td>
                                </div>
                                <div class="col-md-4">
                                    <td><input type="text" id=devic16 class="form-control"></td>
                                </div>
                            </div>

                       
                                <div class="row">
                                    <div class="col-md-5">
                                        <h3>2. Do you conduct Vulnerability Assessment / Penetration Testing?</h3>
                                    </div>
                                    <div class="col-md-7">
                                        <input type="text" id="vuln2" name="vuln2" class="form-control">
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-md-5">
                                        <h3>3. Do you conduct Application Security Assessment?</h3>
                                    </div>
                                    <div class="col-md-7">
                                        <input type="text" id="app3" name="app3" class="form-control">
                                    </div>
                                </div>
                        
                                <div class="row">
                                    <div class="col-md-5">
                                        <h3>4. Are we currently using any syslog / any log management solution?</h3>
                                    </div>
                                    <div class="col-md-7">
                                        <input type="text" id="syslog4" name="syslog4" class="form-control">
                                    </div>
                                </div>
                        
                                <div class="row">
                                    <div class="col-md-5">
                                        <h3>5. Is Network Monitoring System deployed?</h3>
                                    </div>
                                    <div class="col-md-7">
                                        <input type="text" id="net5" name="net5" class="form-control">
                                    </div>
                                </div>
                        
                                <div class="row">
                                    <div class="col-md-5">
                                        <h3>6. Have you evaluated any SIEM tool earlier? </h3>
                                    </div>
                                    <div class="col-md-7">
                                        <input type="text" id="siem6" name="siem6" class="form-control">
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-md-5">
                                        <h3>7. Brief on the requirement and expectation from SOC / SIEM? </h3>
                                    </div>
                                    <div class="col-md-7">
                                        <input type="text" id="soc7" name="soc7" class="form-control"><br><br>
                                    </div>
                                </div> 
                            <button type="button" class="btn btn-primary theme_btn">Submit</button>  
                    
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
{{- partial "googlecaptcha.html" . -}}

<!-- Page Specific JS -->
<script src="../../../../plugins/jquery-3.4.1/jquery-3.4.1.js"></script>

<script src="../../../../plugins/aos/aos.js"></script>

<script src="../../../../plugins/jquery.blockUI/jquery.blockUI.js"></script>
<script src="../../../../plugins/lottie-player/lottie-player.js"></script>
<script src="../../../../plugins/footercta/footercta.js"></script>
<script src="../../../../plugins/htmlcust/htmlcust.js"></script>
<script src="../../../../plugins/main/main.js"></script>
<script src="../../../../plugins/download-pdf-model/download-pdf-model.js"></script>
<script src="../../../../plugins/all/all.js"></script>
{{- partial "googlecaptcha.html" . -}}
{{ end }}